# Env (not config)
PODNAME=1222

# App config
APP_DEBUG=false
APP_SHUTDOWN_TIMEOUT=1s

APP_PG_URL=postgresql://postgres:password@localhost:5432/postgres
APP_REDIS_URL=redis://localhost:6379/0

APP_FLIPT_SERVER=localhost:9000
APP_FLIPT_INSECURE=false
APP_FLIPT_TIMEOUT=5s

APP_RABBIT_DSN=amqp://guest:guest@localhost:5672/rabbit

APP_SERVER=localhost:3000
APP_READ_TIMEOUT=10s
APP_WRITE_TIMEOUT=10s

# Internal config
APP_NAME=AppTest
